is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Battleship.Web
build_property.RootNamespace = Battleship.Web
build_property.ProjectDir = C:\Users\bdraa\source\repos\drbil76\TP1-IFT3000\Battleship.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bdraa\source\repos\drbil76\TP1-IFT3000\Battleship.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Layout/ConsoleComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbnNvbGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Layout/GridComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEdyaWRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Pages/FleetDeployment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxlZXREZXBsb3ltZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bdraa/source/repos/drbil76/TP1-IFT3000/Battleship.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
